spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=sajith
spring.datasource.password=19890911
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update